In [3]:
import pandas as pd
import numpy as np 
from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder
from sklearn.model_selection import train_test_split
import pickle

In [4]:
data = pd.read_csv('Churn_Modelling.csv')
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
# Drop the Unnecessary columns
data = data.drop(columns=['RowNumber','CustomerId','Surname'])

In [6]:
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [11]:
# Apply Label encoding for Gender
label_encoder_gender = LabelEncoder()
data['Gender'] = label_encoder_gender.fit_transform(data[['Gender']])
data.head()

/Users/chandu/Desktop/ML_Learnings/datascience/.venv/lib/python3.9/site-packages/sklearn/preprocessing/_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0

In [18]:
# Apply OneHotEncoder for Geography 

onehot_encoder_geo = OneHotEncoder(handle_unknown='ignore')
geo_encoded = onehot_encoder_geo.fit_transform(data[['Geography']]).toarray()
geo_encoded_df = pd.DataFrame(geo_encoded, columns=onehot_encoder_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [19]:
data = pd.concat([data.drop('Geography',axis=1),geo_encoded_df],axis=1)

In [21]:
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [22]:
# Lets do train test split 

X=data.drop('EstimatedSalary',axis=1)
y=data['EstimatedSalary']

X_train,X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [25]:
# Scale the features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.fit_transform(X_test)

In [26]:
X_test

array([[-5.12501721e-01,  9.09111664e-01, -6.77299309e-01, ...,
        -1.02020406e+00,  1.73668197e+00, -5.63491843e-01],
       [-2.36046598e-01,  9.09111664e-01,  3.84298354e-01, ...,
         9.80196059e-01, -5.75810666e-01, -5.63491843e-01],
       [-4.61306328e-01, -1.09997489e+00,  4.80807232e-01, ...,
        -1.02020406e+00, -5.75810666e-01,  1.77464858e+00],
       ...,
       [ 8.59534812e-01, -1.09997489e+00,  7.70333868e-01, ...,
         9.80196059e-01, -5.75810666e-01, -5.63491843e-01],
       [ 4.70449825e-01,  9.09111664e-01, -9.66825944e-01, ...,
         9.80196059e-01, -5.75810666e-01, -5.63491843e-01],
       [-1.84851205e-01,  9.09111664e-01, -1.73715981e-03, ...,
        -1.02020406e+00,  1.73668197e+00, -5.63491843e-01]])

## ANN Regression

In [27]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
from tensorflow.keras.layers import Dense
import pickle

In [31]:
model = Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)),
    Dense(32,activation='relu'),
    Dense(1)
])

In [32]:
# compile
model.compile(optimizer='Adam',loss='mean_absolute_error',metrics=['mae'])

In [33]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_9 (Dense)             (None, 64)                832

 dense_10 (Dense)            (None, 32)                2080

 dense_11 (Dense)            (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [35]:
import datetime

logs_dir = 'logs/fit/'+datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorboard_callback = TensorBoard(log_dir=logs_dir,histogram_freq=1)

In [36]:
# Setup early stopping 
early_stopping_callback = EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True)

In [40]:
history = model.fit(
    X_train, y_train, validation_data=[X_test,y_test],
    epochs=100,
    callbacks= [early_stopping_callback,tensorboard_callback]
)

Epoch 1/100
250/250 [==============================] - 0s 931us/step - loss: 100371.3828 - mae: 100371.3828 - val_loss: 98493.0156 - val_mae: 98493.0156
Epoch 2/100
250/250 [==============================] - 0s 570us/step - loss: 99546.8750 - mae: 99546.8750 - val_loss: 96837.0312 - val_mae: 96837.0312
Epoch 3/100
250/250 [==============================] - 0s 591us/step - loss: 96680.9062 - mae: 96680.9062 - val_loss: 92649.2031 - val_mae: 92649.2031
Epoch 4/100
250/250 [==============================] - 0s 569us/step - loss: 91088.9297 - mae: 91088.9297 - val_loss: 85726.7891 - val_mae: 85726.7891
Epoch 5/100
250/250 [==============================] - 0s 731us/step - loss: 83038.2734 - mae: 83038.2734 - val_loss: 76908.9844 - val_mae: 76908.9844
Epoch 6/100
250/250 [==============================] - 0s 584us/step - loss: 73699.9141 - mae: 73699.9141 - val_loss: 67885.0547 - val_mae: 67885.0547
Epoch 7/100
250/250 [==============================] - 0s 566us/step - loss: 64885.6250 - mae: 64885.6250 - val_loss: 60361.0391 - val_mae: 60361.0391
Epoch 8/100
250/250 [==============================] - 0s 574us/step - loss: 58107.6133 - mae: 58107.6133 - val_loss: 55224.6289 - val_mae: 55224.6289
Epoch 9/100
250/250 [==============================] - 0s 586us/step - loss: 53872.6758 - mae: 53872.6758 - val_loss: 52404.7695 - val_mae: 52404.7695
Epoch 10/100
250/250 [==============================] - 0s 565us/step - loss: 51680.1055 - mae: 51680.1055 - val_loss: 51278.4102 - val_mae: 51278.4102
Epoch 11/100
250/250 [==============================] - 0s 571us/step - loss: 50793.2227 - mae: 50793.2227 - val_loss: 50898.1367 - val_mae: 50898.1367
Epoch 12/100
250/250 [==============================] - 0s 569us/step - loss: 50468.7812 - mae: 50468.7812 - val_loss: 50783.5859 - val_mae: 50783.5859
Epoch 13/100
250/250 [==============================] - 0s 568us/step - loss: 50325.9102 - mae: 50325.9102 - val_loss: 50709.6094 - val_mae: 50709.6094
Epoch 14/100
250/250 [==============================] - 0s 567us/step - loss: 50234.8203 - mae: 50234.8203 - val_loss: 50664.2773 - val_mae: 50664.2773
Epoch 15/100
250/250 [==============================] - 0s 567us/step - loss: 50166.7188 - mae: 50166.7188 - val_loss: 50604.6406 - val_mae: 50604.6406
Epoch 16/100
250/250 [==============================] - 0s 568us/step - loss: 50109.0195 - mae: 50109.0195 - val_loss: 50564.3242 - val_mae: 50564.3242
Epoch 17/100
250/250 [==============================] - 0s 559us/step - loss: 50059.9414 - mae: 50059.9414 - val_loss: 50520.3711 - val_mae: 50520.3711
Epoch 18/100
250/250 [==============================] - 0s 562us/step - loss: 50009.6484 - mae: 50009.6484 - val_loss: 50487.3711 - val_mae: 50487.3711
Epoch 19/100
250/250 [==============================] - 0s 558us/step - loss: 49972.2461 - mae: 49972.2461 - val_loss: 50458.8477 - val_mae: 50458.8477
Epoch 20/100
250/250 [==============================] - 0s 577us/step - loss: 49934.0508 - mae: 49934.0508 - val_loss: 50439.4492 - val_mae: 50439.4492
Epoch 21/100
250/250 [==============================] - 0s 600us/step - loss: 49900.1328 - mae: 49900.1328 - val_loss: 50419.9805 - val_mae: 50419.9805
Epoch 22/100
250/250 [==============================] - 0s 599us/step - loss: 49868.6836 - mae: 49868.6836 - val_loss: 50394.0312 - val_mae: 50394.0312
Epoch 23/100
250/250 [==============================] - 0s 574us/step - loss: 49839.3672 - mae: 49839.3672 - val_loss: 50375.8594 - val_mae: 50375.8594
Epoch 24/100
250/250 [==============================] - 0s 572us/step - loss: 49811.2812 - mae: 49811.2812 - val_loss: 50368.9570 - val_mae: 50368.9570
Epoch 25/100
250/250 [==============================] - 0s 565us/step - loss: 49791.3516 - mae: 49791.3516 - val_loss: 50363.8203 - val_mae: 50363.8203
Epoch 26/100
250/250 [==============================] - 0s 589us/step - loss: 49764.8359 - mae: 49764.8359 - val_loss: 50352.9414 - val_mae: 50352.9414
Epoch 27/100
250/250 [==============================] - 0s 590us/step - loss: 49745.3320 - mae: 49745.3320 - val_loss: 50353.6094 - val_mae: 50353.6094
Epoch 28/100
250/250 [==============================] - 0s 571us/step - loss: 49730.2266 - mae: 49730.2266 - val_loss: 50338.7148 - val_mae: 50338.7148
Epoch 29/100
250/250 [==============================] - 0s 569us/step - loss: 49707.1562 - mae: 49707.1562 - val_loss: 50328.9688 - val_mae: 50328.9688
Epoch 30/100
250/250 [==============================] - 0s 567us/step - loss: 49691.3867 - mae: 49691.3867 - val_loss: 50313.7031 - val_mae: 50313.7031
Epoch 31/100
250/250 [==============================] - 0s 564us/step - loss: 49676.7305 - mae: 49676.7305 - val_loss: 50313.1875 - val_mae: 50313.1875
Epoch 32/100
250/250 [==============================] - 0s 570us/step - loss: 49659.6289 - mae: 49659.6289 - val_loss: 50298.6250 - val_mae: 50298.6250
Epoch 33/100
250/250 [==============================] - 0s 557us/step - loss: 49646.8203 - mae: 49646.8203 - val_loss: 50301.4492 - val_mae: 50301.4492
Epoch 34/100
250/250 [==============================] - 0s 565us/step - loss: 49633.7891 - mae: 49633.7891 - val_loss: 50288.9688 - val_mae: 50288.9688
Epoch 35/100
250/250 [==============================] - 0s 564us/step - loss: 49622.0938 - mae: 49622.0938 - val_loss: 50299.0391 - val_mae: 50299.0391
Epoch 36/100
250/250 [==============================] - 0s 566us/step - loss: 49610.3281 - mae: 49610.3281 - val_loss: 50278.1992 - val_mae: 50278.1992
Epoch 37/100
250/250 [==============================] - 0s 598us/step - loss: 49601.0039 - mae: 49601.0039 - val_loss: 50276.9922 - val_mae: 50276.9922
Epoch 38/100
250/250 [==============================] - 0s 565us/step - loss: 49587.3281 - mae: 49587.3281 - val_loss: 50269.7852 - val_mae: 50269.7852
Epoch 39/100
250/250 [==============================] - 0s 568us/step - loss: 49575.1055 - mae: 49575.1055 - val_loss: 50276.2773 - val_mae: 50276.2773
Epoch 40/100
250/250 [==============================] - 0s 565us/step - loss: 49567.7344 - mae: 49567.7344 - val_loss: 50282.1133 - val_mae: 50282.1133
Epoch 41/100
250/250 [==============================] - 0s 564us/step - loss: 49560.2188 - mae: 49560.2188 - val_loss: 50275.6758 - val_mae: 50275.6758
Epoch 42/100
250/250 [==============================] - 0s 565us/step - loss: 49553.1680 - mae: 49553.1680 - val_loss: 50278.2617 - val_mae: 50278.2617
Epoch 43/100
250/250 [==============================] - 0s 567us/step - loss: 49544.1445 - mae: 49544.1445 - val_loss: 50269.9805 - val_mae: 50269.9805
Epoch 44/100
250/250 [==============================] - 0s 564us/step - loss: 49533.1680 - mae: 49533.1680 - val_loss: 50266.3750 - val_mae: 50266.3750
Epoch 45/100
250/250 [==============================] - 0s 564us/step - loss: 49527.8125 - mae: 49527.8125 - val_loss: 50262.7422 - val_mae: 50262.7422
Epoch 46/100
250/250 [==============================] - 0s 566us/step - loss: 49518.3164 - mae: 49518.3164 - val_loss: 50265.6875 - val_mae: 50265.6875
Epoch 47/100
250/250 [==============================] - 0s 568us/step - loss: 49512.9297 - mae: 49512.9297 - val_loss: 50264.8867 - val_mae: 50264.8867
Epoch 48/100
250/250 [==============================] - 0s 563us/step - loss: 49507.1055 - mae: 49507.1055 - val_loss: 50266.7812 - val_mae: 50266.7812
Epoch 49/100
250/250 [==============================] - 0s 567us/step - loss: 49499.1562 - mae: 49499.1562 - val_loss: 50279.6406 - val_mae: 50279.6406
Epoch 50/100
250/250 [==============================] - 0s 563us/step - loss: 49489.1641 - mae: 49489.1641 - val_loss: 50279.8164 - val_mae: 50279.8164
Epoch 51/100
250/250 [==============================] - 0s 565us/step - loss: 49488.8828 - mae: 49488.8828 - val_loss: 50265.0469 - val_mae: 50265.0469
Epoch 52/100
250/250 [==============================] - 0s 564us/step - loss: 49479.2539 - mae: 49479.2539 - val_loss: 50284.0234 - val_mae: 50284.0234
Epoch 53/100
250/250 [==============================] - 0s 714us/step - loss: 49479.4102 - mae: 49479.4102 - val_loss: 50272.4883 - val_mae: 50272.4883
Epoch 54/100
250/250 [==============================] - 0s 565us/step - loss: 49469.4609 - mae: 49469.4609 - val_loss: 50279.5859 - val_mae: 50279.5859
Epoch 55/100
250/250 [==============================] - 0s 572us/step - loss: 49464.4375 - mae: 49464.4375 - val_loss: 50273.7188 - val_mae: 50273.7188

In [47]:
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [48]:
%tensorboard --logdir logs/fit

ERROR: Failed to launch TensorBoard (exited with 1).
Contents of stderr:
/Users/chandu/Desktop/ML_Learnings/datascience/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Traceback (most recent call last):
  File "/Users/chandu/Desktop/ML_Learnings/datascience/.venv/bin/tensorboard", line 8, in <module>
    sys.exit(run_main())
  File "/Users/chandu/Desktop/ML_Learnings/datascience/.venv/lib/python3.9/site-packages/tensorboard/main.py", line 46, in run_main
    app.run(tensorboard.main, flags_parser=tensorboard.configure)
  File "/Users/chandu/Desktop/ML_Learnings/datascience/.venv/lib/python3.9/site-packages/absl/app.py", line 308, in run
    _run_main(main, args)
  File "/Users/chandu/Desktop/ML_Learnings/datascience/.venv/lib/python3.9/site-packages/absl/app.py", line 254, in _run_main
    sys.exit(main(argv))
  File "/Users/chandu/Desktop/ML_Learnings/datascience/.venv/lib/python3.9/site-packages/tensorboard/program.py", line 276, in main
    return runner(self.flags) or 0
  File "/Users/chandu/Desktop/ML_Learnings/datascience/.venv/lib/python3.9/site-packages/tensorboard/program.py", line 292, in _run_serve_subcommand
    server = self._make_server()
  File "/Users/chandu/Desktop/ML_Learnings/datascience/.venv/lib/python3.9/site-packages/tensorboard/program.py", line 474, in _make_server
    return self.server_class(app, self.flags)
  File "/Users/chandu/Desktop/ML_Learnings/datascience/.venv/lib/python3.9/site-packages/tensorboard/program.py", line 654, in init
    return cls(wsgi_app=wsgi_app, flags=subflags)
  File "/Users/chandu/Desktop/ML_Learnings/datascience/.venv/lib/python3.9/site-packages/tensorboard/program.py", line 707, in __init__
    if is_port_in_use(port):
  File "/Users/chandu/Desktop/ML_Learnings/datascience/.venv/lib/python3.9/site-packages/tensorboard/program.py", line 704, in is_port_in_use
    return s.connect_ex(("localhost", port)) == 0
socket.gaierror: [Errno 8] nodename nor servname provided, or not known